# GenZcrop1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nachiket/genzcrop_farmers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachiket/genzcrop_farmers/: CropsAdapter.kt  LoginActivity.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/nachiket/genzcrop_farmers/Fragments/: AIFragment.kt  HomeFragment.kt  HowToFragment.kt  OrderFragment.kt
app/src/main/java/com/nachiket/genzcrop_farmers/Internal_Activities/: AddCropActivity.kt  LocationAnalysisActivity.kt  PlantHealthActivity.kt  ProfileActivity.kt  SoilTestActivity.kt
app/src/main/java/com/nachiket/genzcrop_farmers/data_class/: Crop.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: actionbar.xml  adduser.xml  adduserwhite.xml  ai_reply.xml  backbtn.xml  banner.xml  banner1.xml  bg_message_receivers.xml  bg_message_senders.xml  bgedittext.xml  border.xml  border_for_recy_crops.xml  borders_nornd.xml  bottomnavview_bg.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  button_background.xml  button_background_inverted.xml  ciirclewithborder.xml  curve_rounded.xml  ellipsed.xml  ellipsen.xml  feedback_icon.xml  globalchat.xml  goldcoin.xml  help.xml  helptest1.xml  home.xml  language.xml  leaderboard.xml  logout.xml  micbtn.xml  pitchinfo.xml  print.xml  privacy.xml  profile.xml  profile_icon.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_ai.xml
app/src/main/res/layout/: activity_add_crop.xml  activity_location_analysis.xml  activity_login.xml  activity_main.xml  activity_plant_health.xml  activity_profile.xml  activity_soil_test.xml  crop_item.xml  fragment_a_i.xml  fragment_home.xml  fragment_how_to.xml  fragment_order.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nachiket/genzcrop_farmers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
