<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OrderFragment"
    android:background="@drawable/button_background_inverted">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/cartt" />

        <TextView
            android:id="@+id/noOrdersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Orders Yet"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/cartImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</FrameLayout>
